# tbs

./: build.gradle  flutter.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycl/tbs_plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/tbs_plugin/: FileDisplayActivity.java  MainActivity.java
app/src/main/java/com/ycl/tbs_plugin/utils/: FileUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycl/tbs_plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tbs/: build.gradle
tbs-release/: build.gradle
tbs/src/androidTest/java/com/ycl/tbs/: ExampleInstrumentedTest.java
tbs/src/main/: AndroidManifest.xml
tbs/src/main/java/com/ycl/tbs/: FileDisplayActivity.java  FileDownloadListener.java  Hook.java  PhotoViewActivity.java  ProgressListener.java  TbsContentProvider.java  TbsPluginProvider.java
tbs/src/main/java/com/ycl/tbs/fetcher/: TbsCoreFetcher.java  X5CoreFetcher.java
tbs/src/main/java/com/ycl/tbs/fetcher/impl/: TbsCoreFromMemoryImpl.java  TbsCoreFromServerImpl.java  X5CoreFetcherImpl.java
tbs/src/main/java/com/ycl/tbs/utils/: FileUtil.java  HiExecutor.java  Logger.java  TbsSdk.java  Util.java
tbs/src/main/java/com/ycl/tbs/widgets/: HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java
tbs/src/main/java/com/ycl/tbs/widgets/file/: FileView.java  OfficeFileView.java  PhotoFileView.java
tbs/src/main/java/com/ycl/tbs/widgets/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
tbs/src/main/res/drawable/: ic_back.xml
tbs/src/main/res/layout/: activity_display_file.xml  activity_photo_view.xml
tbs/src/main/res/layout-v21/: activity_display_file.xml
tbs/src/test/java/com/ycl/tbs/: ExampleUnitTest.java
